E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\bin\Debug\net5.0\DemoFileClass_02.exe
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\bin\Debug\net5.0\DemoFileClass_02.deps.json
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\bin\Debug\net5.0\DemoFileClass_02.runtimeconfig.json
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\bin\Debug\net5.0\DemoFileClass_02.runtimeconfig.dev.json
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\bin\Debug\net5.0\DemoFileClass_02.dll
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\bin\Debug\net5.0\ref\DemoFileClass_02.dll
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\bin\Debug\net5.0\DemoFileClass_02.pdb
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\obj\Debug\net5.0\DemoFileClass_02.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\obj\Debug\net5.0\DemoFileClass_02.AssemblyInfoInputs.cache
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\obj\Debug\net5.0\DemoFileClass_02.AssemblyInfo.cs
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\obj\Debug\net5.0\DemoFileClass_02.csproj.CoreCompileInputs.cache
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\obj\Debug\net5.0\DemoFileClass_02.dll
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\obj\Debug\net5.0\ref\DemoFileClass_02.dll
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\obj\Debug\net5.0\DemoFileClass_02.pdb
E:\PRN211-HE151394\slot12\System.io\DemoFileClass_02\obj\Debug\net5.0\DemoFileClass_02.genruntimeconfig.cache
