E:\PRN211-HE151394\slot11\MySolution\MyLibrary\bin\Release\net5.0\MyLibrary.deps.json
E:\PRN211-HE151394\slot11\MySolution\MyLibrary\bin\Release\net5.0\MyLibrary.dll
E:\PRN211-HE151394\slot11\MySolution\MyLibrary\bin\Release\net5.0\ref\MyLibrary.dll
E:\PRN211-HE151394\slot11\MySolution\MyLibrary\bin\Release\net5.0\MyLibrary.pdb
E:\PRN211-HE151394\slot11\MySolution\MyLibrary\obj\Release\net5.0\MyLibrary.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211-HE151394\slot11\MySolution\MyLibrary\obj\Release\net5.0\MyLibrary.AssemblyInfoInputs.cache
E:\PRN211-HE151394\slot11\MySolution\MyLibrary\obj\Release\net5.0\MyLibrary.AssemblyInfo.cs
E:\PRN211-HE151394\slot11\MySolution\MyLibrary\obj\Release\net5.0\MyLibrary.csproj.CoreCompileInputs.cache
E:\PRN211-HE151394\slot11\MySolution\MyLibrary\obj\Release\net5.0\MyLibrary.dll
E:\PRN211-HE151394\slot11\MySolution\MyLibrary\obj\Release\net5.0\ref\MyLibrary.dll
E:\PRN211-HE151394\slot11\MySolution\MyLibrary\obj\Release\net5.0\MyLibrary.pdb
