E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\obj\Release\net5.0\slot7_Factories_Method.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\obj\Release\net5.0\slot7_Factories_Method.AssemblyInfoInputs.cache
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\obj\Release\net5.0\slot7_Factories_Method.AssemblyInfo.cs
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\obj\Release\net5.0\slot7_Factories_Method.csproj.CoreCompileInputs.cache
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\bin\Release\net5.0\slot7_Factories_Method.exe
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\bin\Release\net5.0\slot7_Factories_Method.deps.json
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\bin\Release\net5.0\slot7_Factories_Method.runtimeconfig.json
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\bin\Release\net5.0\slot7_Factories_Method.runtimeconfig.dev.json
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\bin\Release\net5.0\slot7_Factories_Method.dll
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\bin\Release\net5.0\ref\slot7_Factories_Method.dll
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\bin\Release\net5.0\slot7_Factories_Method.pdb
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\obj\Release\net5.0\slot7_Factories_Method.dll
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\obj\Release\net5.0\ref\slot7_Factories_Method.dll
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\obj\Release\net5.0\slot7_Factories_Method.pdb
E:\PRN211-HE151394\slot7_Factories_Method\slot7_Factories_Method\obj\Release\net5.0\slot7_Factories_Method.genruntimeconfig.cache
