E:\PRN211-HE151394\Ass01Solution\DataAccess\bin\Release\net5.0\DataAccess.deps.json
E:\PRN211-HE151394\Ass01Solution\DataAccess\bin\Release\net5.0\DataAccess.dll
E:\PRN211-HE151394\Ass01Solution\DataAccess\bin\Release\net5.0\ref\DataAccess.dll
E:\PRN211-HE151394\Ass01Solution\DataAccess\bin\Release\net5.0\DataAccess.pdb
E:\PRN211-HE151394\Ass01Solution\DataAccess\bin\Release\net5.0\BusinessObject.dll
E:\PRN211-HE151394\Ass01Solution\DataAccess\bin\Release\net5.0\BusinessObject.pdb
E:\PRN211-HE151394\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.csproj.AssemblyReference.cache
E:\PRN211-HE151394\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211-HE151394\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.AssemblyInfoInputs.cache
E:\PRN211-HE151394\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.AssemblyInfo.cs
E:\PRN211-HE151394\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.csproj.CoreCompileInputs.cache
E:\PRN211-HE151394\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.csproj.CopyComplete
E:\PRN211-HE151394\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.dll
E:\PRN211-HE151394\Ass01Solution\DataAccess\obj\Release\net5.0\ref\DataAccess.dll
E:\PRN211-HE151394\Ass01Solution\DataAccess\obj\Release\net5.0\DataAccess.pdb
