E:\PRN211-HE151394\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
E:\PRN211-HE151394\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
E:\PRN211-HE151394\Ass01Solution\BusinessObject\bin\Debug\net5.0\ref\BusinessObject.dll
E:\PRN211-HE151394\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
E:\PRN211-HE151394\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.AssemblyReference.cache
E:\PRN211-HE151394\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211-HE151394\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
E:\PRN211-HE151394\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
E:\PRN211-HE151394\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
E:\PRN211-HE151394\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
E:\PRN211-HE151394\Ass01Solution\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
E:\PRN211-HE151394\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
