E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.exe
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.deps.json
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.runtimeconfig.json
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.runtimeconfig.dev.json
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.dll
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\ref\MyMDIApp.dll
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.pdb
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.csproj.AssemblyReference.cache
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.frmChildForm.resources
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.frmMain.resources
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.csproj.GenerateResource.cache
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.AssemblyInfoInputs.cache
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.AssemblyInfo.cs
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.csproj.CoreCompileInputs.cache
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.dll
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\ref\MyMDIApp.dll
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.pdb
E:\PRN211-HE151394\slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.genruntimeconfig.cache
