E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\bin\Release\net5.0-windows\MyStoreWinApp.exe
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\bin\Release\net5.0-windows\MyStoreWinApp.deps.json
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\bin\Release\net5.0-windows\MyStoreWinApp.runtimeconfig.json
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\bin\Release\net5.0-windows\MyStoreWinApp.runtimeconfig.dev.json
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\bin\Release\net5.0-windows\MyStoreWinApp.dll
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\bin\Release\net5.0-windows\ref\MyStoreWinApp.dll
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\bin\Release\net5.0-windows\MyStoreWinApp.pdb
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\bin\Release\net5.0-windows\BusinessObject.dll
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\bin\Release\net5.0-windows\DataAccess.dll
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\bin\Release\net5.0-windows\DataAccess.pdb
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\bin\Release\net5.0-windows\BusinessObject.pdb
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\MyStoreWinApp.csproj.AssemblyReference.cache
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\MyStoreWinApp.frmLogin.resources
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\MyStoreWinApp.frmMemberManagement.resources
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\MyStoreWinApp.csproj.GenerateResource.cache
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\MyStoreWinApp.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\MyStoreWinApp.AssemblyInfoInputs.cache
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\MyStoreWinApp.AssemblyInfo.cs
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\MyStoreWinApp.csproj.CoreCompileInputs.cache
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\MyStoreWinApp.csproj.CopyComplete
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\MyStoreWinApp.dll
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\ref\MyStoreWinApp.dll
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\MyStoreWinApp.pdb
E:\PRN211-HE151394\Ass01Solution\MyStoreWinApp\obj\Release\net5.0-windows\MyStoreWinApp.genruntimeconfig.cache
