E:\PRN211-HE151394\slot11\MyConsoleApp\obj\Release\net5.0\MyConsoleApp.csproj.AssemblyReference.cache
E:\PRN211-HE151394\slot11\MyConsoleApp\obj\Release\net5.0\MyConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211-HE151394\slot11\MyConsoleApp\obj\Release\net5.0\MyConsoleApp.AssemblyInfoInputs.cache
E:\PRN211-HE151394\slot11\MyConsoleApp\obj\Release\net5.0\MyConsoleApp.AssemblyInfo.cs
E:\PRN211-HE151394\slot11\MyConsoleApp\obj\Release\net5.0\MyConsoleApp.csproj.CoreCompileInputs.cache
E:\PRN211-HE151394\slot11\MyConsoleApp\bin\Release\net5.0\MyConsoleApp.exe
E:\PRN211-HE151394\slot11\MyConsoleApp\bin\Release\net5.0\MyConsoleApp.deps.json
E:\PRN211-HE151394\slot11\MyConsoleApp\bin\Release\net5.0\MyConsoleApp.runtimeconfig.json
E:\PRN211-HE151394\slot11\MyConsoleApp\bin\Release\net5.0\MyConsoleApp.runtimeconfig.dev.json
E:\PRN211-HE151394\slot11\MyConsoleApp\bin\Release\net5.0\MyConsoleApp.dll
E:\PRN211-HE151394\slot11\MyConsoleApp\bin\Release\net5.0\ref\MyConsoleApp.dll
E:\PRN211-HE151394\slot11\MyConsoleApp\bin\Release\net5.0\MyConsoleApp.pdb
E:\PRN211-HE151394\slot11\MyConsoleApp\bin\Release\net5.0\MyLibrary.dll
E:\PRN211-HE151394\slot11\MyConsoleApp\bin\Release\net5.0\MyLibrary.pdb
E:\PRN211-HE151394\slot11\MyConsoleApp\obj\Release\net5.0\MyConsoleApp.csproj.CopyComplete
E:\PRN211-HE151394\slot11\MyConsoleApp\obj\Release\net5.0\MyConsoleApp.dll
E:\PRN211-HE151394\slot11\MyConsoleApp\obj\Release\net5.0\ref\MyConsoleApp.dll
E:\PRN211-HE151394\slot11\MyConsoleApp\obj\Release\net5.0\MyConsoleApp.pdb
E:\PRN211-HE151394\slot11\MyConsoleApp\obj\Release\net5.0\MyConsoleApp.genruntimeconfig.cache
